### python in cmd
    type "python"
    >>>     // showing this sign name is REPL

    -> I/O
        >>> name = input('enter name')
        enter nameforhad
        >>> name
        'forhad'

    -> add multiple line ("""....""") use this  
            >>> a = """ 1
            ... 2
            ... 3
            ... 4
            ... 5
            ... 6
            ... """
            >>> a
            ' 1\n2\n3\n4\n5\n6\n'


### comments

        -> single line comments
             # this is comment line
        
        -> multiple line comments

            """
                line 1
                line 2
            """


### new line
        \n

### tab (4 space)
        \t